[
  {
    "id": "polo-norte",
    "nombre": "Polo Norte",
    "descripcion": "Región helada donde el diamante cuántico que contenía al <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"vaquero-atomico\">Vaquero Atómico</a> permaneció congelado durante siglos. Su deshielo accidental, provocado por el calentamiento global, marcó el inicio del despertar de la entidad.",
    "tipo": "natural",
    "elementos_clave": [
      "Yacimiento de diamante cuántico",
      "Glaciares fracturados",
      "Espejos de luz auroral"
    ],
    "tramas_relacionadas": [
      "origen-nebulosa"
    ],
    "personajes_relacionados": [
      "vaquero-atomico"
    ]
  },
  {
    "id": "galaxia-origen",
    "nombre": "Galaxia de Origen del Vaquero",
    "descripcion": "Zona remota del universo donde una explosión de cuásar provocó la creación de la Nebulosa Consciente. Es un lugar más conceptual que geográfico, clave para la cosmología del universo.",
    "tipo": "cosmico",
    "elementos_clave": [
      "Restos de cuásares",
      "Nebulosas inteligentes",
      "Energías pre-miceliales"
    ],
    "tramas_relacionadas": [
      "origen-nebulosa"
    ],
    "personajes_relacionados": [
      "vaquero-atomico",
      "sirius"
    ]
  },
  {
    "id": "nueva-york",
    "nombre": "Nueva York",
    "descripcion": "Primera gran ciudad humana donde el <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"vaquero-atomico\">Vaquero Atómico</a> observa el comportamiento humano y desarrolla su identidad basada en héroes del cine del oeste. Un lugar de caos, luces y energía que él distorsiona sin querer.",
    "tipo": "urbano",
    "elementos_clave": [
      "Calles saturadas de neón",
      "Pantallas que reaccionan a la energía del Vaquero",
      "Subestaciones eléctricas alteradas"
    ],
    "tramas_relacionadas": [
      "llegada-a-nueva-york"
    ],
    "personajes_relacionados": [
      "vaquero-atomico",
      "jhonny"
    ]
  },
  {
    "id": "inventrola",
    "nombre": "Inventrola",
    "descripcion": "Fábrica de energía experimental financiada por <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"musitoxic\">Musitoxic</a> y dirigida por Miguel Mafias. Mezcla maquinaria industrial con tecnologías inspiradas en diseños inconclusos de Tesla. Lugar del desastre nuclear provocado tras un intento fallido de seducción.",
    "tipo": "industrial",
    "elementos_clave": [
      "Bobinas de Tesla modificadas",
      "Salas de contención energética",
      "Escenario del desastre nuclear"
    ],
    "tramas_relacionadas": [
      "desastre-inventrola",
      "llegada-a-nueva-york"
    ],
    "personajes_relacionados": [
      "musitoxic",
      "miguel-mafias",
      "jhonny",
      "vaquero-atomico"
    ]
  },
  {
    "id": "prision-musitoxic",
    "nombre": "Prisión Subterránea de Musitoxic",
    "descripcion": "Complejo oculto donde <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"musitoxic\">Musitoxic</a> retiene entidades y músicos-productores para aprovecharlos en experimentos energéticos. Aquí estuvo encerrado <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sismico\">Sísmico</a> antes de que <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sirius\">Sirius</a> enviara su señal. Diferente del zoológico de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"musitoxic\">Musitoxic</a>, que es un complejo separado donde fueron encerrados <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> y <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>.",
    "tipo": "subterraneo",
    "elementos_clave": [
      "Celdas con campos cuánticos",
      "Torres invertidas de contención",
      "Sistemas de vigilancia orgánica"
    ],
    "tramas_relacionadas": [
      "escape-sismico"
    ],
    "personajes_relacionados": [
      "sismico",
      "musitoxic",
      "sirius"
    ]
  },
  {
    "id": "espana-vaciada",
    "nombre": "España Vaciada (Desierto Verde)",
    "descripcion": "Región semiárida de la <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"peninsula-iberica\">península ibérica</a> transformada por cambios climáticos y energéticos. Este paisaje mezcla desierto, vegetación micelial, arquitectura rural abandonada y zonas alteradas por explosiones electromagnéticas.",
    "tipo": "natural-alterado",
    "elementos_clave": [
      "Lomas de micelio fosforescente",
      "Pueblos abandonados",
      "Torres de energía fractal"
    ],
    "tramas_relacionadas": [
      "convergencia-espana",
      "escape-sismico"
    ],
    "personajes_relacionados": [
      "sismico",
      "vaquero-atomico",
      "tamen"
    ]
  },
  {
    "id": "peninsula-iberica",
    "nombre": "Península Ibérica",
    "descripcion": "Territorio que <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"tamen\">Tamen</a> estudia obsesivamente. Es un punto neurálgico para detectar cambios ecológicos provocados por el Micelio Negro. Contiene múltiples microclimas y ecosistemas en tensión.",
    "tipo": "natural",
    "elementos_clave": [
      "Biomas en tensión",
      "Registros ecológicos de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"tamen\">Tamen</a>",
      "Puntos calientes miceliales"
    ],
    "tramas_relacionadas": [
      "tamen-investiga"
    ],
    "personajes_relacionados": [
      "tamen"
    ]
  },
  {
    "id": "selvas-sin-amor",
    "nombre": "Selvas sin Amor (Orinoco, Venezuela)",
    "descripcion": "Lugar de origen de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a>, en la cuenca del Orinoco en Venezuela. Es una selva marcada por talas masivas, incendios y proyectos extractivos. Aun así, bajo la superficie persiste una red de micelio luminoso y corrientes de agua que guardan memoria de todo lo que ha ocurrido. Esta región también es significativa para <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a>, quien durante su proyecto con <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"inventrola\">Inventrola</a> viajó a una mina en la selva amazónica venezolana donde descubrió la acústica natural de las rocas y observó cómo los murciélagos reaccionan a frecuencias inaudibles, inspirando su diseño de los oídos ultrasónicos.",
    "tipo": "selva",
    "elementos_clave": [
      "Ríos oscuros con reflejos violetas",
      "Árboles quemados mezclados con nuevos brotes",
      "Túneles miceliales donde <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> realiza conjuros",
      "Ecos de voces humanas y animales atrapados en las raíces",
      "Cuevas con acústica natural y murciélagos de la fruta",
      "Minas extractivas relacionadas con proyectos de <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"inventrola\">Inventrola</a>"
    ],
    "tramas_relacionadas": [
      "tamen-investiga",
      "origen-amethystos",
      "cueva-escucha"
    ],
    "personajes_relacionados": [
      "amethystos",
      "tamen",
      "marza"
    ]
  },
  {
    "id": "cueva-escucha",
    "nombre": "Cueva de la Escucha",
    "descripcion": "Cueva moldeada por <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> con su magia en lo más profundo de la selva venezolana, antes de que Invent'Rolla existiera. Cuando el fuego y las motosierras arrasaron su bosque, <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> se refugió aquí y transformó las rocas en resonadores, la humedad en eco, los murciélagos en afinadores del aire. Años más tarde, <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a>, una joven ingeniera que escuchaba con los ojos cerrados, midió esas frecuencias y diseñó los primeros oídos ultrasónicos basándose en ellas. Invent'Rolla se llevó la cueva para estudiarla, sin entender que se estaba llevando a <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> consigo. La cueva fue trasladada al zoológico de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"musitoxic\">Musitoxic</a>, donde <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> fue encerrada.",
    "tipo": "cueva-magica",
    "elementos_clave": [
      "Rocas transformadas en resonadores",
      "Humedad convertida en eco",
      "Murciélagos como afinadores del aire",
      "Frecuencias naturales que inspiraron los oídos ultrasónicos",
      "Sistema acústico mágico que persiste incluso tras su traslado"
    ],
    "tramas_relacionadas": [
      "cueva-escucha",
      "origen-amethystos",
      "pacto-liberacion"
    ],
    "personajes_relacionados": [
      "amethystos",
      "marza",
      "musitoxic"
    ]
  },
  {
    "id": "cueva-murcielagos-orinoco",
    "nombre": "Cueva de los Murciélagos Hipersónicos (Orinoco)",
    "descripcion": "Cueva remota del Orinoco donde vivía una colonia de murciélagos hipersónicos protegida involuntariamente por la magia defectuosa de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> (que siempre salía al revés). Esta cueva fue descubierta por <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a> durante un viaje a Venezuela para estudiar maquinaria minera ilegal. Un accidente provocado por magia involuntaria de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> hizo que <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a> cayera dentro de la cueva, donde encontró murciélagos con propiedades acústicas extraordinarias: detectan mentiras, perciben frecuencias imposibles y navegan por ecos mentales. El más \"sociable\" e inteligente era <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>, con quien <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a> logró comunicarse usando herramientas de ingeniería improvisada. Esta cueva es el origen de la tecnología de los Superoídos desarrollada por <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"inventrola\">Inventrola</a> tras secuestrar a <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a> y extraer su bioacústica.",
    "tipo": "cueva-natural",
    "elementos_clave": [
      "Colonia de murciélagos hipersónicos",
      "Protección mágica involuntaria de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a>",
      "Propiedades acústicas extraordinarias",
      "Detección de mentiras mediante frecuencias",
      "Navegación por ecos mentales",
      "Origen de la bioacústica de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>",
      "Lugar de encuentro entre <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a> y <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>"
    ],
    "tramas_relacionadas": [
      "descubrimiento-gab-marza",
      "origen-superoidos"
    ],
    "personajes_relacionados": [
      "gab",
      "marza",
      "amethystos"
    ]
  },
  {
    "id": "zoologico-musitoxic",
    "nombre": "Torre de Musitoxic (Zoológico-Bestiario)",
    "descripcion": "La <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"zoologico-musitoxic\">Torre de Musitoxic</a> no es solo un zoológico. Es un teatro industrial, una fábrica de música y vigilancia. Un complejo donde <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"musitoxic\">Musitoxic</a> encierra bestias híbridas, músicos domesticados y entidades capturadas para experimentos. Aquí fue encerrada <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a> tras el traslado de la <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"cueva-escucha\">Cueva de la Escucha</a>. También fue prisión de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>, el murciélago hipersónico. El lugar fue escenario del pacto de liberación ejecutado por <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"amethystos\">Amethystos</a>, <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>, <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sismico\">Sísmico</a> y <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"marza\">Marza</a>. La Torre está estructurada en múltiples niveles: el Anfiteatro de Ritmos donde músicos con Superoídos trabajan sin descanso, el Zoológico Interno donde están encerrados <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sismico\">Sísmico</a> y otras criaturas, la Pasarela de Bufones donde guardias del INABA patrullan haciendo piruetas, la Sala de Resonancia Negra donde se estudia el Micelio Negro, y la Cámara de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a> donde el murciélago es obligado a monitorizar los pensamientos del piso entero.",
    "tipo": "prision-industrial",
    "elementos_clave": [
      "Anfiteatro de Ritmos: músicos con Superoídos trabajando sin descanso, loops infinitos, canciones que nunca acaban, coros digitados",
      "Zoológico Interno / Torre-Bestiario: <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sismico\">Sísmico</a> encerrado, animales cuánticos, criaturas extraídas por <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"musitoxic\">Musitoxic</a> para \"inspiración\"",
      "Pasarela de Bufones: corredores donde guardias del INABA patrullan haciendo piruetas, coreografías marciales ridículas pero letales",
      "Sala de Resonancia Negra: laboratorio donde se estudia el Micelio Negro, el sonido del micelio golpea como un subgrave permanente",
      "Cámara de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>: donde <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a> es obligado a monitorizar los pensamientos del piso entero, una cruz dialéctica: <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a> es carcelero pero quiere ayudar a <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sismico\">Sísmico</a>",
      "Celdas de cristal",
      "Bestias híbridas en cautiverio",
      "Músicos domesticados",
      "Torre con defensas energéticas",
      "Sistema de contención que fue alterado por los portales de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"sismico\">Sísmico</a>",
      "Sistemas de Superoídos basados en la bioacústica de <a href=\"#\" class=\"referencia-link\" data-tipo=\"personaje\" data-id=\"gab\">Gab</a>",
      "Bufones del INABA microchipados con tecnología de <a href=\"#localizaciones\" class=\"referencia-link\" data-tipo=\"localizacion\" data-id=\"inventrola\">Inventrola</a>"
    ],
    "tramas_relacionadas": [
      "pacto-liberacion",
      "complot-capitulo-1"
    ],
    "personajes_relacionados": [
      "musitoxic",
      "amethystos",
      "gab",
      "sismico",
      "marza"
    ]
  }
]