{
  "logline": "Una entidad cósmica nacida de una nebulosa, un felino cuántico que escapa de una dimensión rota, una periodista obsesionada con documentar la vida y una bruja del Orinoco conectada al Micelio Negro convergen en un universo donde la industria musical tóxica, el Micelio Negro y la ecología profunda se entrelazan para cambiar el destino de la Tierra.",
  "sinopsis": "Radio Micelio es un universo transmedia que mezcla ciencia ficción orgánica, realismo mágico, música grunge-jazz y crítica ecológica. Nace cuando una nebulosa consciente viaja hasta la Tierra y despierta como el <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a>, una entidad torpe pero poderosa que busca entender el bien a través de narrativas humanas. En paralelo, <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a>, un felino cuántico atrapado en una cárcel energética, escapa tras recibir una señal cósmica. Mientras ambos navegan sus destinos, <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('tamen'); return false;\">Tamen</a>, una periodista profundamente conectada con los ecosistemas de la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-peninsula-iberica').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">península ibérica</a>, documenta los cambios invisibles que unen estas fuerzas. En las <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-selvas-sin-amor').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Selvas sin Amor</a> del Orinoco en Venezuela, <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a>, una bruja poderosa vinculada al Micelio Negro, canaliza su dolor en magia que protege ecosistemas y abre caminos entre vida y muerte. Esta misma región venezolana también conecta con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a>, la ingeniera que desarrolla los oídos ultrasónicos que <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> explotará para dominar la industria musical. Todo converge cuando la industria corrupta de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> e <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a> intenta explotar a estas entidades, provocando desastres que reconfigurarán la realidad.",
  "fundamentacion": "El proyecto nace de la necesidad de unir música, cómic, ecología y fantasía en una narrativa coherente que sirva de base para conciertos, historias, audiovisuales y un universo transmedia completo. Radio Micelio funciona como una mitología contemporánea donde conceptos como el Micelio Negro, la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-espana-vaciada').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">España vaciada</a>, la industria musical tóxica o las energías cuánticas se entrelazan con personajes emocionalmente complejos. La motivación central es narrar cómo la vida —humana, energética y ecosistémica— se transforma cuando fuerzas cósmicas y humanas chocan en un mismo plano. Esta biblia existe para ordenar el universo, facilitar la creación de historias y servir como referencia para colaboradores futuros.",
  "storyline": [
    {
      "titulo": "Parte I — La Nebulosa",
      "resumen": "Una nebulosa consciente viaja desde una galaxia lejana tras la explosión de un cuásar. Esa nebulosa consume energía, evoluciona y termina solidificándose como un diamante cuántico en el <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-polo-norte').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Polo Norte</a>. Al descongelarse por el calentamiento global, adopta forma antropomorfa y comienza a imitar patrones de comportamiento humano. Nace el <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a>."
    },
    {
      "titulo": "Parte II — Inventrola",
      "resumen": "El Vaquero llega a <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-nueva-york').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Nueva York</a> guiado por los Inuit. Allí llama la atención de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('jhonny'); return false;\">Jhonny</a>, un trabajador ambicioso de <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>, y de los magnates <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> y Miguel Mafias. Ambos buscan explotarlo como generador energético. <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> intenta seducirlo, provocando un desastre nuclear que cambia el equilibrio del mundo."
    },
    {
      "titulo": "Parte III — Sísmico despierta",
      "resumen": "En una cárcel subterránea, <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a>, un felino cuántico, percibe un destello enviado por <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sirius'); return false;\">Sirius</a>. Durante su escape se descompone en múltiples caminos y debe elegir entre la vida o la muerte en un plano fractal. Finalmente atraviesa una pared cuántica y llega a la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-espana-vaciada').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">España vaciada</a>, donde está destinado a encontrarse con el Vaquero."
    },
    {
      "titulo": "Parte IV — Tamen y el Micelio Negro",
      "resumen": "<a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('tamen'); return false;\">Tamen</a>, periodista humana obsesionada con documentar la vida, detecta señales ecológicas y energéticas anómalas relacionadas con el Micelio Negro. Su investigación la conecta indirectamente con el Vaquero, <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a> y <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a>, formando la primera red humana capaz de comprender lo que está ocurriendo realmente."
    },
    {
      "titulo": "Parte V — España Vaciada (por desarrollar)",
      "resumen": "Las historias convergen en un territorio semidesértico de la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-peninsula-iberica').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">península ibérica</a>, donde la ecología, la energía cuántica y los conflictos humanos se cruzarán. Esta sección aún está en desarrollo según avanza el cómic y las canciones."
    }
  ]
}