[
  {
    "id": "vaquero-atomico",
    "nombre": "Vaquero Atómico",
    "rol": "Antihéroe / Entidad cuántica",
    "origen": "Nace como una nebulosa consciente generada tras la explosión de un cuásar. La nebulosa viaja millones de años hasta el Sistema Solar, donde se solidifica y cae en forma de diamante al <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-polo-norte').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Polo Norte</a>. Allí despierta gracias al calentamiento global y evoluciona imitando formas humanas.",
    "descripcion": "Es una entidad ingenua, extremadamente poderosa y obsesionada con las narrativas del heroísmo humano que ve en películas del oeste. Adopta una forma antropomorfa con piel tornasol escamada y crea su propio poncho atómico. Su presencia altera la energía a su alrededor, encendiendo luces y generando descargas no controladas.",
    "motivaciones": [
      "Entender el bien y el mal desde una perspectiva humana",
      "Proteger la vida, aunque a veces lo haga de forma torpe o excesiva",
      "Buscar un propósito fuera del control de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> y Miguel Mafias",
      "Explorar territorios desconocidos como la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-espana-vaciada').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">España vaciada</a>"
    ],
    "habilidades": [
      "Manipulación de energía a gran escala",
      "Capacidad de alterar campos electromagnéticos",
      "Resistencia extrema",
      "Transformación parcial de su estructura cristalina"
    ],
    "relaciones": [
      {
        "con": "musitoxic",
        "tipo": "fascinación / manipulación"
      },
      {
        "con": "miguel-mafias",
        "tipo": "explotación"
      },
      {
        "con": "jhonny",
        "tipo": "engaño"
      },
      {
        "con": "sismico",
        "tipo": "encuentro futuro en la España vaciada"
      },
      {
        "con": "tamen",
        "tipo": "objeto de estudio / curiosidad energética"
      },
      {
        "con": "amethystos",
        "tipo": "sincronía ecológica"
      },
      {
        "con": "basscolgado",
        "tipo": "mentor / guía"
      }
    ],
    "aparicion": "Cómic y canciones",
    "etiquetas": [
      "entidad",
      "energia",
      "protagonista"
    ]
  },
  {
    "id": "sismico",
    "nombre": "Sísmico",
    "rol": "Felino cuántico / prófugo dimensional",
    "origen": "Prisionero en una cárcel subterránea controlada por <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>. Despierta por una señal enviada por <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sirius'); return false;\">Sirius</a>. Durante su teletransporte, se descompone y entra en un plano cuántico donde enfrenta decisiones simbólicas antes de escapar al desierto español. Cuando comenzó a abrir portales entre realidades, la energía alteró las defensas de la torre de Musitoxic, permitiendo que se ejecutara el pacto de liberación con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a>: él abriría la puerta del mundo mientras ella abría la del zoológico.",
    "descripcion": "Es un ser que cambia de forma según el entorno. En España adopta la forma de un lince. Puede proyectar ilusiones, abrir portales y dividirse cuánticamente para atravesar caminos simultáneos. Su cuerpo genera ojos fractales cuando se prepara para cruzar dimensiones. Sabía del plan de liberación y colaboró activamente con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a> y <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('gab'); return false;\">Gab</a> para liberar a los prisioneros del zoológico de Musitoxic.",
    "motivaciones": [
      "Escapar de la influencia del Micelio Negro",
      "Encontrar un territorio donde pueda existir libremente",
      "Resolver su dualidad entre vida y muerte",
      "Acompañar al <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a> en un futuro encuentro",
      "Cumplir el pacto con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a>: abrir la puerta del mundo mientras ella abre la del zoológico"
    ],
    "habilidades": [
      "Apertura de portales cuánticos",
      "Desdoblamiento dimensional",
      "Proyección de ilusiones",
      "Transformación felina según ecosistema",
      "Alteración de defensas energéticas mediante portales"
    ],
    "relaciones": [
      {
        "con": "vaquero-atomico",
        "tipo": "destino común"
      },
      {
        "con": "musitoxic",
        "tipo": "víctima / experimento"
      },
      {
        "con": "sirius",
        "tipo": "guía"
      },
      {
        "con": "amethystos",
        "tipo": "pacto de liberación: él abre la puerta del mundo, ella la del zoológico"
      },
      {
        "con": "gab",
        "tipo": "colaboración en el plan de liberación"
      },
      {
        "con": "basscolgado",
        "tipo": "mentor / nexo en la España vaciada"
      }
    ],
    "aparicion": "Cómic",
    "etiquetas": [
      "cuantico",
      "felino",
      "protagonista",
      "liberacion"
    ]
  },
  {
    "id": "tamen",
    "nombre": "Tamen",
    "rol": "Periodista / narradora / enlace con los ecosistemas",
    "origen": "Humana. Su sensibilidad hacia los ecosistemas surge de una vida dedicada a estudiar la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-peninsula-iberica').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">península ibérica</a>, sus climas, su fauna y su flora. Su obsesión por documentar la vida la convierte en una observadora excepcional del Micelio Negro.",
    "descripcion": "Es un personaje completamente humano, pero con una intuición extraordinaria para percibir cambios ecológicos y energéticos. Es la narradora omnisciente del universo y quien consigue ver las conexiones invisibles entre los personajes y el Micelio Negro.",
    "motivaciones": [
      "Documentar la vida y denunciar los daños ambientales",
      "Entender cómo se entrelazan los ecosistemas con fuerzas cuánticas",
      "Desentrañar el origen del <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a>",
      "Detener al Micelio Negro a través del conocimiento"
    ],
    "habilidades": [
      "Capacidad de análisis ecológico avanzado",
      "Percepción de patrones energéticos",
      "Narración transdimensional"
    ],
    "relaciones": [
      {
        "con": "vaquero-atomico",
        "tipo": "curiosidad científica"
      },
      {
        "con": "amethystos",
        "tipo": "colaboración espiritual/ecológica"
      },
      {
        "con": "sirius",
        "tipo": "información indirecta"
      },
      {
        "con": "basscolgado",
        "tipo": "fuente de historias y testimonios"
      }
    ],
    "aparicion": "Relatos y documentación",
    "etiquetas": [
      "humana",
      "narradora",
      "ecologia"
    ]
  },
  {
    "id": "musitoxic",
    "nombre": "Musitoxic",
    "rol": "Magnate musical / antagonista",
    "origen": "Controla un imperio de música comercial generada por IA. Su poder proviene de años de monopolio en la industria musical. Es hermana de Miguel Mafias y financiadora de <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>.",
    "descripcion": "Manipuladora, teatral y carismática. Se enamora del <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a> por su apariencia tornasolada. En un intento torpe de seducción provoca un desastre nuclear en <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>. Controla la Torre de Musitoxic, un teatro industrial y fábrica de música donde encierra bestias híbridas, músicos domesticados con Superoídos y entidades capturadas como <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a> y <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('gab'); return false;\">Gab</a>. La Torre está estructurada en múltiples niveles: el Anfiteatro de Ritmos donde músicos con Superoídos trabajan sin descanso, el Zoológico Interno, la Pasarela de Bufones donde guardias del INABA patrullan haciendo piruetas, la Sala de Resonancia Negra donde se estudia el Micelio Negro, y la Cámara de Gab. Usa los Superoídos desarrollados por Inventrola (basados en la bioacústica de Gab) para controlar músicos y guardias. Fue víctima del pacto de liberación ejecutado por estos prisioneros cuando <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a> alteró las defensas de su torre con sus portales cuánticos y Gab saboteó sistemáticamente los sistemas de vigilancia. Tras la caída de la Torre, huye a la Ciudad Cúpula.",
    "motivaciones": [
      "Mantener el control absoluto sobre la música",
      "Usar el poder del <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a> en su beneficio",
      "Recuperar la hegemonía que está perdiendo",
      "Manipular ecosistemas para obtener energía",
      "Mantener su zoológico de prisioneros y experimentos"
    ],
    "habilidades": [
      "Manipulación emocional y psicológica",
      "Control de industrias musicales",
      "Acceso a tecnologías experimentales",
      "Control de sistemas de contención energética",
      "Control de los Superoídos y sistemas de vigilancia acústica",
      "Dirección del INABA y sus bufones microchipados",
      "Gestión de la Torre de Musitoxic y sus múltiples niveles"
    ],
    "relaciones": [
      {
        "con": "vaquero-atomico",
        "tipo": "seducción / manipulación"
      },
      {
        "con": "miguel-mafias",
        "tipo": "alianza corrupta"
      },
      {
        "con": "jhonny",
        "tipo": "control laboral"
      },
      {
        "con": "marza",
        "tipo": "protección / explotación de su invento"
      },
      {
        "con": "amethystos",
        "tipo": "cautiverio / enemistad tras el pacto de liberación"
      },
      {
        "con": "gab",
        "tipo": "cautiverio / enemistad tras el pacto de liberación"
      },
      {
        "con": "sismico",
        "tipo": "víctima / experimento / enemistad tras el pacto de liberación"
      }
    ],
    "aparicion": "Cómic y lore",
    "etiquetas": [
      "antagonista",
      "musica",
      "industria"
    ]
  },
  {
    "id": "miguel-mafias",
    "nombre": "Miguel Mafias (El Muso)",
    "rol": "Antagonista secundario / empresario",
    "origen": "Hermano de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>, dueño de <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>. Usa talentos robados y experimentos energéticos basados en diseños de Tesla.",
    "descripcion": "Más frío y calculador que su hermana. No busca fama, solo poder energético y dinero público. Dirige Inventrola y es responsable del desarrollo de los Superoídos basados en la bioacústica de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('gab'); return false;\">Gab</a>. Inventrola secuestró a Gab tras el descubrimiento de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a>, extrajo su bioacústica y la convirtió en tecnología de vigilancia. También desarrolla los microchips para los bufones del INABA, convirtiendo a los guardias en marionetas controladas por ritmos musicales y órdenes melódicas.",
    "motivaciones": [
      "Control energético mundial",
      "Explotar al <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a> como generador",
      "Crear una red de fábricas como <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>",
      "Expandir la tecnología de Superoídos para control social",
      "Mantener el monopolio tecnológico sobre sistemas de vigilancia acústica"
    ],
    "habilidades": [
      "Ingeniería energética corrupta",
      "Planificación estratégica",
      "Lavado de imagen corporativa",
      "Desarrollo de tecnología de Superoídos",
      "Creación de microchips de resonancia del Micelio Negro",
      "Control de sistemas de vigilancia acústica"
    ],
    "relaciones": [
      {
        "con": "musitoxic",
        "tipo": "colaboración familiar corrupta"
      },
      {
        "con": "vaquero-atomico",
        "tipo": "explotación"
      },
      {
        "con": "jhonny",
        "tipo": "supervisión"
      },
      {
        "con": "marza",
        "tipo": "empleador / supervisor en Inventrola / explotador de sus descubrimientos"
      },
      {
        "con": "gab",
        "tipo": "enemistad: Inventrola lo secuestró y explotó su bioacústica"
      }
    ],
    "aparicion": "Cómic / canciones",
    "etiquetas": [
      "industria",
      "antagonista"
    ]
  },
  {
    "id": "jhonny",
    "nombre": "Jhonny",
    "rol": "Trabajador de Inventrola / antagonista menor",
    "origen": "Empleado raso de <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a> que ve al <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a> como una oportunidad de ascenso.",
    "descripcion": "Ambicioso, nervioso y servil. Engaña al <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('vaquero-atomico'); return false;\">Vaquero Atómico</a> con promesas falsas.",
    "motivaciones": [
      "Ascender dentro de <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>",
      "Ganar poder gracias al Vaquero",
      "Impresionar a Miguel Mafias"
    ],
    "habilidades": [
      "Manipulación básica",
      "Conocimiento técnico de <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>"
    ],
    "relaciones": [
      {
        "con": "vaquero-atomico",
        "tipo": "manipulación"
      },
      {
        "con": "miguel-mafias",
        "tipo": "obediencia"
      }
    ],
    "aparicion": "Cómic",
    "etiquetas": [
      "industria"
    ]
  },
  {
    "id": "sirius",
    "nombre": "Sirius",
    "rol": "Observador cósmico",
    "origen": "Entidad del universo superior que observa desde una perspectiva energética. Envía señales a <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a> para desencadenar la historia.",
    "descripcion": "Silencioso, distante y enigmático. Su presencia es vista como un destello en el cielo.",
    "motivaciones": [
      "Guiar a entidades energéticas hacia su destino",
      "Mantener equilibrio entre planos"
    ],
    "habilidades": [
      "Visión transdimensional",
      "Comunicación energética"
    ],
    "relaciones": [
      {
        "con": "sismico",
        "tipo": "guía"
      },
      {
        "con": "vaquero-atomico",
        "tipo": "observación"
      }
    ],
    "aparicion": "Cómic / lore",
    "etiquetas": [
      "cosmico"
    ]
  },
  {
    "id": "amethystos",
    "nombre": "Amethystos",
    "rol": "Bruja del Orinoco / avatar de Marú",
    "origen": "Antes de que Invent'Rolla existiera, en lo más profundo de la selva venezolana, vivía Amethystos, una bruja buena que intentaba ser mala. Mataba a los cazadores furtivos que buscaban la piel de los leopardos, pero cada muerte le dolía tanto como la tala de un árbol. Cuando el fuego y las motosierras arrasaron su bosque, se refugió en una cueva que moldeó con su magia: la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-cueva-escucha').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Cueva de la Escucha</a>. Allí convirtió las rocas en resonadores, la humedad en eco, los murciélagos en afinadores del aire. Años más tarde, esa cueva sería encontrada por <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a>, quien diseñó los primeros oídos ultrasónicos basándose en sus frecuencias. Cuando Invent'Rolla se llevó la cueva para estudiarla, se llevó a Amethystos consigo, encerrándola en el zoológico de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>, junto a bestias híbridas y músicos domesticados.",
    "descripcion": "Amethystos es una bruja poderosa que quiere ser mala, pero todo lo que hace termina siendo un acto de protección o de transformación positiva. Su magia está ligada al agua, a las raíces y al micelio. Se mueve entre túneles subterráneos y laberintos de hifas, y sus conjuros abren caminos entre vida y muerte. Su dolor por cada muerte que comete la define tanto como su poder mágico. Desde su celda de cristal en el zoológico de Musitoxic, conoció al <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('gab'); return false;\">Vampiro encadenado Gab</a>, con quien formó un pacto de liberación.",
    "motivaciones": [
      "Proteger las <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-selvas-sin-amor').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Selvas sin Amor</a> de la destrucción absoluta",
      "Comprender y canalizar el poder del Micelio Negro sin someterse a él",
      "Liberar a los animales y productores musicales del zoológico de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>",
      "Mantener un vínculo secreto con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('tamen'); return false;\">Tamen</a> a través de la ecología y la magia",
      "Cumplir el pacto con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a>: abrir la puerta del zoológico mientras él abre la del mundo"
    ],
    "habilidades": [
      "Magia vegetal y micelial",
      "Conjuros de laberintos subterráneos",
      "Capacidad de invocar visiones de vida y muerte",
      "Escuchar y hablar con las raíces y las aguas profundas",
      "Transformación de cuevas en sistemas acústicos resonantes",
      "Manipulación de frecuencias naturales a través de la magia"
    ],
    "relaciones": [
      {
        "con": "tamen",
        "tipo": "alianza espiritual/ecológica / narradora de su historia"
      },
      {
        "con": "sismico",
        "tipo": "pacto de liberación: ella abre la puerta del zoológico, él abre la del mundo"
      },
      {
        "con": "vaquero-atomico",
        "tipo": "afinidad energética a distancia"
      },
      {
        "con": "micelio-negro",
        "tipo": "tensión / dependencia mutua"
      },
      {
        "con": "marza",
        "tipo": "inspiración acústica: Marza diseñó los oídos ultrasónicos basándose en su cueva"
      },
      {
        "con": "gab",
        "tipo": "pacto de liberación desde el zoológico de Musitoxic"
      },
      {
        "con": "musitoxic",
        "tipo": "cautiverio / enemistad"
      },
      {
        "con": "basscolgado",
        "tipo": "afinidad espiritual a través de la ecología y el sonido"
      }
    ],
    "aparicion": "Relatos, cómic y canción \"Serpenteando\"",
    "etiquetas": [
      "bruja",
      "selva",
      "micelio",
      "maru",
      "acustica"
    ]
  },
  {
    "id": "marza",
    "nombre": "Marza",
    "rol": "Ingeniera de oídos ultrasónicos",
    "origen": "Estudiante de ingeniería acústica y energía que entra como becaria en <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a>, la empresa dirigida por <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('miguel-mafias'); return false;\">Miguel Mafias (El Muso)</a>. Es protegida de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>, quien es hermana de Miguel y actúa como madrina de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a> dentro del sector. Durante sus prácticas, desarrolla un sistema de sensores acústicos que usa oídos artificiales capaces de mapear el trabajo de los operarios a través del sonido. Su proyecto la lleva a Venezuela, específicamente a las <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-selvas-sin-amor').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Selvas sin Amor</a> del Orinoco para estudiar maquinaria minera ilegal. Allí descubre una cueva remota llena de murciélagos con propiedades acústicas nunca vistas. Un accidente provocado por magia involuntaria de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a> hace que Marza caiga dentro de la cueva. Allí encuentra murciélagos que detectan mentiras, perciben frecuencias imposibles y navegan por ecos mentales. El más \"sociable\" e inteligente es <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('gab'); return false;\">Gab</a>. Marza intenta comunicarse con él usando herramientas de ingeniería improvisada y se entienden. También encuentra la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-cueva-escucha').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Cueva de la Escucha</a> moldeada por Amethystos, donde las rocas eran resonadores, la humedad era eco y los murciélagos afinadores del aire. Al volver, Marza presenta el hallazgo a Inventrola creyendo que servirá para eco-localización ambiental, detección de maquinaria ilegal y navegación acústica para pueblos aislados. Pero Inventrola traiciona su propósito: secuestran a Gab, extraen su bioacústica, la convierten en tecnología de vigilancia y crean los Superoídos. A partir de sus notas ingenuas y las frecuencias de la cueva, Marza diseñó los primeros oídos ultrasónicos —máquinas capaces de oír como los animales. Tras la caída del proyecto, fue declarada inestable e ingresada en un psiquiátrico, pero su mente sigue resonando con las frecuencias de aquella cueva y mantiene una conexión secreta con Gab, formando parte del complot de liberación. Desde su encierro, aún puede escuchar a los murciélagos, a las piedras, y a la voz de Amethystos, que en algún lugar del subsuelo sigue cantando.",
    "descripcion": "Brillante, intuitiva y un poco rebelde. No soporta las jerarquías, pero sabe moverse entre ellas. Tiene una mirada distinta: ve sonido donde los demás solo ven ruido. Su intención inicial al crear los oídos ultrasónicos era ética: mejorar la seguridad y la comunicación en la empresa. Sin embargo, cuando <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> descubre el invento, ve su potencial para la manipulación musical masiva y compra los derechos del proyecto, desviando los fondos y trasladando el desarrollo a su torre. Estos sistemas se convierten en la base de la industria musical tóxica que domina el mundo. <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a> es la científica inadvertida que crea la herramienta clave del poder de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>. Tras ser internada, su conexión con las frecuencias de la cueva persiste, manteniéndola en un estado liminal entre la cordura y la percepción acústica expandida.",
    "motivaciones": [
      "Mejorar la seguridad y comunicación en el trabajo a través de la acústica",
      "Aprender el lenguaje de los animales y replicar su audición ultrasónica",
      "Crear tecnología que interprete frecuencias subhumanas de forma ética",
      "Mantener la conexión con las frecuencias de la <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-cueva-escucha').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Cueva de la Escucha</a>",
      "Escuchar la voz de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a> que aún resuena desde el subsuelo",
      "Ayudar a liberar a <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('gab'); return false;\">Gab</a> y sabotear el sistema de Superoídos basado en su bioacústica",
      "Redimirse por haber creado involuntariamente la tecnología que Inventrola explotó"
    ],
    "habilidades": [
      "Ingeniería acústica avanzada",
      "Diseño de sistemas de sensores ultrasónicos",
      "Interpretación de frecuencias subhumanas",
      "Síntesis de datos acústicos en melodías",
      "Percepción acústica expandida: escuchar con los ojos cerrados",
      "Resonancia con frecuencias naturales incluso desde el encierro psiquiátrico"
    ],
    "relaciones": [
      {
        "con": "musitoxic",
        "tipo": "protección / explotación de su invento / causante de su internamiento"
      },
      {
        "con": "miguel-mafias",
        "tipo": "empleador / supervisor en Inventrola"
      },
      {
        "con": "amethystos",
        "tipo": "inspiración acústica: diseñó los oídos ultrasónicos basándose en su cueva / conexión resonante que persiste desde el psiquiátrico"
      },
      {
        "con": "vaquero-atomico",
        "tipo": "referencia indirecta en canción \"Not a Bad Bat\""
      },
      {
        "con": "sismico",
        "tipo": "referencia indirecta en canción \"Not a Bad Bat\" / aliados en el complot de liberación"
      },
      {
        "con": "gab",
        "tipo": "descubridora y primera comunicación / víctima común de Inventrola / aliados en el complot de liberación"
      }
    ],
    "aparicion": "Lore histórico y canción \"Not a Bad Bat\"",
    "etiquetas": [
      "ingeniera",
      "acustica",
      "tecnologia",
      "industria",
      "psiquiatrico"
    ]
  },
  {
    "id": "gab",
    "nombre": "Gab",
    "rol": "Murciélago hipersónico / carcelero forzado / aliado de liberación",
    "origen": "Gab no es un simple murciélago vampiro. Es el último descendiente de una colonia de murciélagos hipersónicos que vivían en una cueva remota del Orinoco, una cueva que <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a> protegía involuntariamente con su magia defectuosa (que siempre salía al revés). Durante un viaje de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a> por Venezuela para estudiar maquinaria minera ilegal, ella descubre una cueva llena de murciélagos con propiedades acústicas nunca vistas. Un accidente provocado por magia involuntaria de Amethystos hace que Marza caiga dentro de la cueva. Allí encuentra murciélagos que detectan mentiras, perciben frecuencias imposibles y navegan por ecos mentales. El más \"sociable\" e inteligente es Gab. Marza intenta comunicarse con él usando herramientas de ingeniería improvisada y se entienden. Al volver, Marza presenta el hallazgo a <a href=\"#localizaciones\" class=\"referencia-link\" onclick=\"event.preventDefault(); document.getElementById('localizaciones').scrollIntoView({behavior: 'smooth'}); setTimeout(() => { document.getElementById('lugar-inventrola').scrollIntoView({behavior: 'smooth', block: 'center'}); }, 300); return false;\">Inventrola</a> creyendo que servirá para eco-localización ambiental, detección de maquinaria ilegal y navegación acústica para pueblos aislados. Pero Inventrola traiciona su propósito: secuestran a Gab, extraen su bioacústica, la convierten en tecnología de vigilancia y crean los Superoídos. Gab es enviado a la torre de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a> como \"carcelero\" porque puede oír incluso los pensamientos de los presos.",
    "descripcion": "Gab es un murciélago hipersónico con capacidades acústicas extraordinarias: puede detectar mentiras, percibir frecuencias imposibles para otros seres, navegar por ecos mentales y oír incluso los pensamientos de los presos. Es la tecnología base de los Superoídos desarrollados por Inventrola. En la Torre de Musitoxic, es obligado a monitorizar los pensamientos del piso entero desde su Cámara, pero en realidad forma parte del complot de liberación junto a <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a>, <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a> y <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a>. Gab filtra información, altera resonancias, \"desafina\" los Superoídos, crea zonas de silencio donde las cámaras no funcionan, abre pequeñas brechas para que Sísmico pueda moverse y confunde a los bufones del INABA con eco-ilusiones. Es clave para que el complot funcione y hace que la Torre comience a vaciarse sin que nadie entienda por qué.",
    "motivaciones": [
      "Escapar del zoológico de <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('musitoxic'); return false;\">Musitoxic</a>",
      "Liberar a los demás prisioneros del zoológico",
      "Ayudar a <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('amethystos'); return false;\">Amethystos</a> y <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('sismico'); return false;\">Sísmico</a> en su plan de liberación",
      "Sabotear el sistema de vigilancia basado en su propia bioacústica",
      "Vengarse de Inventrola por haberlo secuestrado y explotado",
      "Liberarse de su rol como carcelero forzado"
    ],
    "habilidades": [
      "Eco-localización hipersónica avanzada",
      "Detección de mentiras mediante frecuencias emocionales",
      "Percepción de frecuencias imposibles para otros seres",
      "Navegación por ecos mentales",
      "Lectura de pensamientos a través de resonancias acústicas",
      "Manipulación de resonancias y frecuencias",
      "Creación de zonas de silencio acústico",
      "Desafinación de sistemas de Superoídos",
      "Generación de eco-ilusiones para confundir guardias",
      "Estrategia de sabotaje sistemático",
      "Comunicación con <a href=\"#\" class=\"referencia-link\" onclick=\"event.preventDefault(); verFicha('marza'); return false;\">Marza</a> mediante herramientas de ingeniería"
    ],
    "relaciones": [
      {
        "con": "amethystos",
        "tipo": "origen común: la magia defectuosa de Amethystos protegió involuntariamente su cueva / pacto de liberación desde el zoológico"
      },
      {
        "con": "sismico",
        "tipo": "colaboración en el plan de liberación: Gab crea brechas para que Sísmico pueda moverse"
      },
      {
        "con": "marza",
        "tipo": "descubridora y primera comunicación / víctima común de Inventrola / aliados en el complot"
      },
      {
        "con": "musitoxic",
        "tipo": "cautiverio / enemistad / fingida obediencia como carcelero"
      },
      {
        "con": "miguel-mafias",
        "tipo": "enemistad: Inventrola lo secuestró y explotó su bioacústica"
      }
    ],
    "aparicion": "Lore histórico, Capítulo 1 del cómic",
    "etiquetas": [
      "murcielago",
      "hipersonico",
      "prisionero",
      "liberacion",
      "tecnologia",
      "acustica",
      "venezuela"
    ]
  },
  {
    "id": "basscolgado",
    "nombre": "Basscolgado",
    "rol": "Mentor / Nexo entre dimensiones",
    "origen": "Figura ligada a la música y a los ecosistemas desérticos de la España vaciada. Aparece como un ser medio humano, medio espectral, colgado siempre de su bajo amplificado por estructuras naturales.",
    "descripcion": "Funciona como guía espiritual y musical para Sísmico y el Vaquero Atómico. Entiende el micelio (blanco y negro) como una red de frecuencias. Su muerte actúa como paso del testigo en el viaje del héroe, manteniendo viva la memoria sonora de los lugares abandonados y fortaleciendo la alianza final contra el Micelio Negro.",
    "motivaciones": [
      "Conectar a quienes pueden enfrentar al Micelio Negro",
      "Acompañar los procesos de transformación de Sísmico y del Vaquero",
      "Mantener viva una memoria sonora de los lugares abandonados"
    ],
    "habilidades": [
      "Percepción de resonancias miceliales",
      "Capacidad de moverse entre planos mediante la música",
      "Funcionar como guía/mentor en la España vaciada"
    ],
    "relaciones": [
      {
        "con": "vaquero-atomico",
        "tipo": "mentor / guía en la España vaciada"
      },
      {
        "con": "sismico",
        "tipo": "mentor / nexo dimensional"
      },
      {
        "con": "tamen",
        "tipo": "fuente de historias y testimonios"
      },
      {
        "con": "amethystos",
        "tipo": "afinidad espiritual a través de la ecología y el sonido"
      }
    ],
    "aparicion": "Cómic y lore",
    "etiquetas": [
      "mentor",
      "musica",
      "espiritual",
      "espana-vaciada"
    ]
  }
]