[
  {
    "id": "origen-nebulosa",
    "titulo": "La Nebulosa que cayó a la Tierra",
    "resumen": "Una nebulosa consciente generada tras la explosión de un cuásar inicia un viaje milenario hacia el Sistema Solar. Allí, se solidifica en forma de diamante cuántico, quedando atrapada en el hielo del Polo Norte hasta ser liberada por el calentamiento global. Este evento marca el despertar del Vaquero Atómico.",
    "personajes_implicados": [
      "vaquero-atomico",
      "sirius"
    ],
    "localizaciones": [
      "polo-norte",
      "galaxia-origen"
    ]
  },
  {
    "id": "llegada-a-nueva-york",
    "titulo": "La llegada del Vaquero Atómico a Nueva York",
    "resumen": "Guiado por los Inuit, el Vaquero Atómico navega hacia Nueva York, donde empieza a imitar comportamientos humanos basados en películas del oeste. Su energía descontrolada llama la atención de Jhonny, quien ve en él la oportunidad de ascender dentro de Inventrola.",
    "personajes_implicados": [
      "vaquero-atomico",
      "jhonny"
    ],
    "localizaciones": [
      "nueva-york",
      "inventrola"
    ]
  },
  {
    "id": "desastre-inventrola",
    "titulo": "El desastre nuclear de Inventrola",
    "resumen": "Musitoxic, intentando seducir al Vaquero Atómico y recuperar su poder en la industria musical, comete un error catastrófico que provoca un accidente energético dentro de la fábrica Inventrola. Este evento modifica la ecología de varias regiones y genera grandes perturbaciones que Tamen detecta rápidamente. Sirius observa estas anomalías, aunque su primer destello importante ya había ocurrido durante el deshielo del diamante en el Polo Norte.",
    "personajes_implicados": [
      "vaquero-atomico",
      "musitoxic",
      "miguel-mafias",
      "jhonny",
      "tamen",
      "sirius"
    ],
    "localizaciones": [
      "inventrola"
    ]
  },
  {
    "id": "escape-sismico",
    "titulo": "El despertar y escape de Sísmico",
    "resumen": "La señal de Sirius está ligada al deshielo del diamante en el Polo Norte: cuando Sirius detecta la energía del deshielo, envía un destello que despierta a Sísmico en la prisión de Musitoxic. La fuga cuántica de Sísmico ocurre en paralelo a ese deshielo. Atraviesa un plano cuántico, se desdobla en múltiples versiones y enfrenta dos puertas simbólicas: los amantes de la vida y los amantes de la muerte. Tras recomponerse, rompe un cristal dimensional y aparece en la España vaciada. El caos que genera permite ejecutar el pacto de liberación con Amethystos y el vampiro Gab.",
    "personajes_implicados": [
      "sismico",
      "sirius",
      "musitoxic",
      "amethystos",
      "gab"
    ],
    "localizaciones": [
      "prision-musitoxic",
      "espana-vaciada",
      "polo-norte"
    ]
  },
  {
    "id": "tamen-investiga",
    "titulo": "La investigación de Tamen",
    "resumen": "Tamen, periodista humana obsesionada con documentar los ecosistemas de la península ibérica y otros territorios, empieza a registrar anomalías ecológicas causadas por el desastre de Inventrola y por la actividad del Micelio Negro. Su investigación la conecta con Amethystos en las Selvas sin Amor.",
    "personajes_implicados": [
      "tamen",
      "amethystos"
    ],
    "localizaciones": [
      "peninsula-iberica",
      "selvas-sin-amor"
    ]
  },
  {
    "id": "origen-amethystos",
    "titulo": "La bruja de las Selvas sin Amor",
    "resumen": "En las Selvas sin Amor del Orinoco, una joven testigo de incendios, talas y desplazamientos humanos se convierte en Amethystos. Al vincularse con el Micelio Negro, intenta canalizar su dolor en hechizos de destrucción, pero sus conjuros terminan salvando ecosistemas y abriendo caminos de huida para otras criaturas.",
    "personajes_implicados": [
      "amethystos"
    ],
    "localizaciones": [
      "selvas-sin-amor"
    ]
  },
  {
    "id": "convergencia-espana",
    "titulo": "Convergencia en la España vaciada",
    "resumen": "La línea narrativa se dirige hacia una futura convergencia entre Vaquero Atómico, Sísmico, Tamen y Amethystos en un territorio semidesértico transformado por fuerzas energéticas, ecológicas y cuánticas. Basscolgado aparece como figura de mentor y nexo espiritual entre Vaquero y Sísmico, funcionando como guía en la España vaciada. Su muerte marca el punto de no retorno hacia la alianza final contra el Micelio Negro, actuando como catalizador emocional que une las trayectorias de todos los protagonistas.",
    "personajes_implicados": [
      "vaquero-atomico",
      "sismico",
      "tamen",
      "amethystos",
      "basscolgado"
    ],
    "localizaciones": [
      "espana-vaciada"
    ]
  },
  {
    "id": "camino-basscolgado",
    "titulo": "El camino de Basscolgado",
    "resumen": "Basscolgado es una figura ligada a la música y a los ecosistemas desérticos de la España vaciada. Aparece como un ser medio humano, medio espectral, colgado siempre de su bajo amplificado por estructuras naturales. Funciona como guía espiritual y musical para Sísmico y el Vaquero Atómico, entendiendo el micelio (blanco y negro) como una red de frecuencias. Su papel como mentor culmina con su muerte, que actúa como paso del testigo en el viaje del héroe, manteniendo viva la memoria sonora de los lugares abandonados y fortaleciendo la alianza final.",
    "personajes_implicados": [
      "basscolgado",
      "vaquero-atomico",
      "sismico",
      "tamen",
      "amethystos"
    ],
    "localizaciones": [
      "espana-vaciada"
    ]
  },
  {
    "id": "cueva-escucha",
    "titulo": "Amethystos y la Cueva de la Escucha",
    "resumen": "Antes de que Invent'Rolla existiera, en lo más profundo de la selva venezolana, Amethystos vivía como una bruja buena que intentaba ser mala. Mataba a los cazadores furtivos que buscaban la piel de los leopardos, pero cada muerte le dolía tanto como la tala de un árbol. Cuando el fuego y las motosierras arrasaron su bosque, se refugió en una cueva que moldeó con su magia: la Cueva de la Escucha. Allí convirtió las rocas en resonadores, la humedad en eco, los murciélagos en afinadores del aire. Años más tarde, Marza, una joven ingeniera que escuchaba con los ojos cerrados, midió esas frecuencias y diseñó los primeros oídos ultrasónicos. Invent'Rolla se llevó la cueva para estudiarla, sin entender que se estaba llevando a Amethystos consigo, encerrándola en el zoológico de Musitoxic.",
    "personajes_implicados": [
      "amethystos",
      "marza",
      "musitoxic"
    ],
    "localizaciones": [
      "cueva-escucha",
      "selvas-sin-amor",
      "zoologico-musitoxic"
    ]
  },
  {
    "id": "pacto-liberacion",
    "titulo": "El pacto de la liberación.",
    "resumen": "Desde su celda en el zoológico, Amethystos conoció a Gab, el murciélago hipersónico. Ambos fingieron obediencia mientras esperaban una señal. Esa señal llegó con Sísmico, el felino cuántico, cuando empezó a abrir portales entre realidades. La energía del portal alteró las defensas de la torre. Gab, desde su Cámara, fingió llamar a la guardia para avisar del peligro, pero en realidad era parte del plan: distraerla mientras Amethystos liberaba a los animales y a los productores musicales. Sísmico lo sabía. Entre él y Amethystos había un acuerdo: ella abriría la puerta del zoológico, y él abriría la del mundo. Marza, desde su encierro psiquiátrico, mantenía una conexión secreta con Gab a través de las frecuencias, coordinando el sabotaje sistemático de los Superoídos y la confusión de los bufones del INABA.",
    "personajes_implicados": [
      "amethystos",
      "gab",
      "sismico",
      "marza",
      "musitoxic"
    ],
    "localizaciones": [
      "zoologico-musitoxic"
    ]
  },
  {
    "id": "eco-marza",
    "titulo": "El eco de Marza",
    "resumen": "Tras la caída del proyecto, Marza fue declarada inestable e ingresada en un psiquiátrico. Sin embargo, su mente sigue resonando con las frecuencias de aquella Cueva de la Escucha. Desde su encierro, aún puede escuchar a los murciélagos, a las piedras, y a la voz de Amethystos, que en algún lugar del subsuelo sigue cantando. \"No hay prisión para el sonido. Todo eco vuelve a su origen.\" — Tamen",
    "personajes_implicados": [
      "marza",
      "amethystos",
      "tamen"
    ],
    "localizaciones": [
      "cueva-escucha"
    ]
  },
  {
    "id": "descubrimiento-gab-marza",
    "titulo": "El descubrimiento de Gab por Marza",
    "resumen": "Durante un viaje de Marza por Venezuela para estudiar maquinaria minera ilegal, ella descubre una cueva remota del Orinoco llena de murciélagos con propiedades acústicas nunca vistas. Un accidente provocado por magia involuntaria de Amethystos hace que Marza caiga dentro de la cueva. Allí encuentra murciélagos que detectan mentiras, perciben frecuencias imposibles y navegan por ecos mentales. El más \"sociable\" e inteligente es Gab. Marza intenta comunicarse con él usando herramientas de ingeniería improvisada y se entienden. Al volver, Marza presenta el hallazgo a Inventrola creyendo que servirá para eco-localización ambiental, detección de maquinaria ilegal y navegación acústica para pueblos aislados. Pero Inventrola traiciona su propósito: secuestran a Gab, extraen su bioacústica y lo envían a la torre de Musitoxic como carcelero.",
    "personajes_implicados": [
      "marza",
      "gab",
      "amethystos",
      "miguel-mafias",
      "musitoxic"
    ],
    "localizaciones": [
      "cueva-murcielagos-orinoco",
      "selvas-sin-amor",
      "inventrola",
      "zoologico-musitoxic"
    ]
  },
  {
    "id": "origen-superoidos",
    "titulo": "La creación de los Superoídos",
    "resumen": "Desarrollados por Inventrola gracias a las notas ingenuas de Marza, la biométrica sonora de Gab y microchips de resonancia del Micelio Negro. Los Superoídos amplifican la percepción sonora, permiten detectar patrones emocionales, se instalan en músicos productivos para convertirlos en máquinas de hits, se implantan en guardias para detectar fugas y conectan directamente con el Micelio Negro (sin que Musitoxic lo sepa del todo). Son la razón por la cual Gab es crucial: él es la tecnología base. Esta tecnología negra convierte a los músicos en esclavos productivos y a los guardias en vigilantes infalibles, pero también crea una vulnerabilidad: si Gab sabotea el sistema desde dentro, toda la infraestructura de vigilancia colapsa.",
    "personajes_implicados": [
      "marza",
      "gab",
      "miguel-mafias",
      "musitoxic"
    ],
    "localizaciones": [
      "inventrola",
      "zoologico-musitoxic"
    ]
  },
  {
    "id": "inaba-bufones",
    "titulo": "El INABA y los bufones microchipados",
    "resumen": "El Instituto Nacional de Arlequinadas y Bufonadas Artísticas (INABA) es un organismo público ficticio creado para mantener \"tradiciones festivas\", entrenar a bufones, arlequines y animadores oficiales, servir como entretenimiento estatal obligatorio y formar \"cuerpos artísticos de seguridad\". Los bufones del INABA están microchipados con tecnología de Inventrola basada en la bioacústica de Gab. Obedecen ritmos musicales y órdenes melódicas, viven en un estado de hilaridad obligatoria (reír aunque estén tristes, bailar aunque estén rotos), ven la torre de Musitoxic como un teatro y persiguen fugas como coreografías. Esto convierte a los guardias en antagonistas cómicos pero trágicos, manipulados por la misma tecnología que explota a Gab.",
    "personajes_implicados": [
      "musitoxic",
      "miguel-mafias",
      "gab"
    ],
    "localizaciones": [
      "zoologico-musitoxic",
      "inventrola"
    ]
  },
  {
    "id": "complot-capitulo-1",
    "titulo": "El complot del Capítulo 1: La liberación de la Torre",
    "resumen": "Gab, desde su Cámara en la Torre de Musitoxic, filtra información, altera resonancias, \"desafina\" los Superoídos, crea zonas de silencio donde las cámaras no funcionan, abre pequeñas brechas para que Sísmico pueda moverse y confunde a los bufones del INABA con eco-ilusiones. Gab es clave para que el complot entre Sísmico, Amethystos, Marza y él mismo funcione. Es Gab quien hace que la Torre comience a vaciarse sin que nadie entienda por qué: Musitoxic pierde el control, los bufones del INABA pierden el ritmo, los músicos dejan de producir música, el Micelio Negro se descoordina y todo se derrumba. Cuando Sísmico abre portales que alteran las defensas de la torre, Gab distrae a Musitoxic mientras Amethystos libera a los prisioneros. Marza, desde su encierro psiquiátrico, mantiene una conexión secreta con Gab a través de las frecuencias, coordinando el sabotaje. El complot culmina con la huida de Musitoxic a la Ciudad Cúpula y la liberación de todos los prisioneros.",
    "personajes_implicados": [
      "gab",
      "sismico",
      "amethystos",
      "marza",
      "musitoxic"
    ],
    "localizaciones": [
      "zoologico-musitoxic"
    ]
  }
]